<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_robo" canonical_link='chassis'>
    <link name="chassis">
      <inertial> <!--inertial properties of the link mass, inertia matix-->
          <mass>39</mass>
          <inertia>
              <ixx>2460000</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>970000</iyy>
              <iyz>0</iyz>
              <izz>3350000</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://my_robo/meshes/2DRoboPrac.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.3</mu>
              <mu2>1.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://my_robo/meshes/2DRoboPrac.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>